<!doctype html>
<html>
  <head>
    <title>chat</title>
    <style>
      * { margin: 30px; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; position: relative; padding: 0;  bottom: 0; width: 100%; }
      form h3 { color: #fff }
      form input { border: 0; padding: 10px; width: 70%; margin-right: .5%; }
      form button { width: 10%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

    $(function(){
      var socket = io()

      // Choose the room user wants to join
      $('#roomIdForm').submit(function(e){
        e.preventDefault()
        var roomIdInput = $('#roomIdInput').val()
        socket.emit('choose room', roomIdInput)
      })

      // Define a user name
      $('#usernameForm').submit(function(e){
        e.preventDefault()
        var username = $('#usernameInput').val()
        socket.emit('add user', username)
      })

      // Chat message event
      $('#chatroom').submit(function(e){
        e.preventDefault()
        socket.emit('new message', $('#inputMessage').val())
        $('#inputMessage').val('')
        return false
      })

      // Execute when receives a new chat message
      socket.on('new message', function(data){
        var message = data.username + ": " + data.message
        $('#messages').append($('<li>').text(message))
      })

      socket.on('room info', function(data){
        var message = data.username + " joined, there are " + data.numUsers + " users."
        $('#messages').append($('<li>').text(message))
      })
    })

    </script>

    <!-- HTML elements -->
    <form id="roomIdForm">
      <h3>What is the room ID?</h3>
      <input id="roomIdInput" type="text" maxlength="14">
      <button>Send</button>
    </form>
    <form id="usernameForm">
      <h3>What is your username?</h3>
      <input id="usernameInput" type="text" maxlength="14">
      <button>Send</button>
    </form>
    <ul id="messages"></ul>
    <form id="chatroom" action="">
      <input id="inputMessage" autocomplete="off" placeholder="Type here..."/>
      <button>Send</button>
    </form>
  </body>
</html>
